allow init init:netlink_kobject_uevent_socket read;
allow init self:netlink_kobject_uevent_socket { bind create setopt };
allow init self:socket { read write };
allow init qdsp_device:chr_file ioctl;
allow init rtc_device:chr_file ioctl;
allow init self:netlink_kobject_uevent_socket read;
allow init sensors_device:chr_file ioctl;
allow init system_server:binder call;
allow init tee_device:chr_file ioctl;
allow init dnsproxyd_socket:sock_file write;
allow init fwmarkd_socket:sock_file write;
allow init location_data_file:file { ioctl lock };
allow init modem_efs_partition_device:blk_file write;
allow init netd:unix_stream_socket connectto;
allow init port:tcp_socket name_connect;
allow init self:capability2 block_suspend;
allow init self:tcp_socket { connect create read setopt write };
allow init self:udp_socket { read write };

allow init diag_device:chr_file { ioctl write };
allow init ims_socket:sock_file write;
allow init location_data_file:sock_file write;
allow init netmgrd_socket:sock_file write;
allow init netutils_wrapper_exec:file { execute getattr open read };
allow init node:udp_socket node_bind;
allow init port:udp_socket name_bind;
allow init property_socket:sock_file write;
allow init pta_device:chr_file { ioctl write };
allow init rmnet_device:chr_file write;
allow init self:netlink_generic_socket { bind create read write };
allow init self:netlink_route_socket { bind create getattr nlmsg_read nlmsg_write read setopt write };
allow init self:rawip_socket { create getopt setopt };
allow init self:socket create;
allow init self:udp_socket { bind ioctl setopt };
allow init smd_device:chr_file { ioctl write };
allow init sysfs_devices_system_cpu:dir write;
allow init sysfs_lowmemorykiller:dir write;
allow init system_server:binder transfer;
allow init thermal_device:chr_file write;
allow init vfat:file { getattr open read };
allow init vndbinder_device:chr_file { ioctl open read write };
