allow untrusted_app_25 adb_data_file:dir getattr;
allow untrusted_app_25 block_device:dir { open read };
allow untrusted_app_25 device:dir { open read };
allow untrusted_app_25 file_contexts_file:file getattr;
allow untrusted_app_25 hwservice_contexts_file:file getattr;
allow untrusted_app_25 init_exec:file getattr;
allow untrusted_app_25 nonplat_service_contexts_file:file getattr;
allow untrusted_app_25 proc_zoneinfo:file { getattr open read };
allow untrusted_app_25 rootfs:dir { open read };
allow untrusted_app_25 seapp_contexts_file:file getattr;
allow untrusted_app_25 selinuxfs:dir read;
allow untrusted_app_25 sepolicy_file:file getattr;
allow untrusted_app_25 service_contexts_file:file getattr;
allow untrusted_app_25 sysfs:dir read;
allow untrusted_app_25 sysfs:file { getattr open read };
allow untrusted_app_25 tombstone_data_file:dir getattr;
allow untrusted_app_25 unlabeled:dir getattr;
allow untrusted_app_25 vndservice_contexts_file:file getattr;
allow untrusted_app_25 proc_stat:file { getattr open read };
allow untrusted_app_25 qemu_hw_mainkeys_prop:file { getattr open };
